<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif"
        android:text="Choose:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/firstImage"
        style="@style/ImageStyle"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_more_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/secondImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstText"
        style="@style/TextStyle"
        android:text="FirstFirstFirstFirstFirstFirstFirstFirstFirstFirst"
        app:layout_constraintEnd_toEndOf="@id/firstImage"
        app:layout_constraintStart_toStartOf="@id/firstImage"
        app:layout_constraintTop_toBottomOf="@id/firstImage" />

    <ImageView
        android:id="@+id/secondImage"
        style="@style/ImageStyle"
        android:src="@drawable/ic_more_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thirdImage"
        app:layout_constraintStart_toEndOf="@id/firstImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondText"
        style="@style/TextStyle"
        android:text="SecondSecondSecondSecondSecondSecondSecondSecondSecond"
        app:layout_constraintEnd_toEndOf="@id/secondImage"
        app:layout_constraintStart_toStartOf="@id/secondImage"
        app:layout_constraintTop_toBottomOf="@id/secondImage" />

    <ImageView
        android:id="@+id/thirdImage"
        style="@style/ImageStyle"
        android:src="@drawable/ic_more_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fourthImage"
        app:layout_constraintStart_toEndOf="@id/secondImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thirdText"
        style="@style/TextStyle"
        android:text="ThirdThirdThirdThirdThirdThirdThirdThirdThirdThird"
        app:layout_constraintEnd_toEndOf="@id/thirdImage"
        app:layout_constraintStart_toStartOf="@id/thirdImage"
        app:layout_constraintTop_toBottomOf="@id/thirdImage" />

    <ImageView
        android:id="@+id/fourthImage"
        style="@style/ImageStyle"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_more_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thirdImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fourthText"
        style="@style/TextStyle"
        android:text="FourthFourthFourthFourthFourthFourthFourthFourth"
        app:layout_constraintEnd_toEndOf="@id/fourthImage"
        app:layout_constraintStart_toStartOf="@id/fourthImage"
        app:layout_constraintTop_toBottomOf="@id/fourthImage" />

</androidx.constraintlayout.widget.ConstraintLayout>